.grid-header {
	grid-area: header;
}
.grid-flash {
	grid-area: flash;
}
.grid-main {
	grid-area: main;
}
.grid-info {
	grid-area: info;
}
.grid-footer {
	grid-area: footer;
}

.grid-flash,
.grid-main,
.grid-info,
.grid-footer {
	margin: 0 1rem 1rem 1rem;
	padding: 1rem;
	background-color: white;
	border-radius: 15px 50px;
}

@media (min-width: 576px) {
	.base-grid {
		display: grid;
		grid-template-columns: 9fr 3fr;
		grid-template-rows: 1fr 1fr 8fr 2fr;
		grid-template-areas:
			"header header"
			"flash flash"
			"main info"
			"footer footer";
		grid-auto-flow: column;
		gap: 1rem;

		height: 100vh;
		width: 100%;
	}
}

@media (max-width: 576px) {
	.base-grid {
		grid-template-rows: 1fr 1fr 9fr 1fr;
		grid-template-areas:
			"header"
			"flash"
			"main"
			"info"
			"footer";
		gap: 0.5rem;
	}

	.grid-flash {
		margin-top: 1rem !important;
	}
}
